<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Mass-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MassViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eY9-2J-wOV">
                                <rect key="frame" x="226" y="28" width="149" height="29"/>
                                <segments>
                                    <segment title="lbs → kgs"/>
                                    <segment title="kgs → lbs"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="wnq-TQ-tNL"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Pounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-ja-aq7">
                                <rect key="frame" x="16" y="78" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass in Kilograms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-KA-i9C">
                                <rect key="frame" x="16" y="107" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-Sm-EsU">
                                <rect key="frame" x="-96" y="33" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-jy-DTq">
                                <rect key="frame" x="514" y="107" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6CV-ze-y0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-J3-JXq">
                                <rect key="frame" x="514" y="74" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEM-0D-ciZ">
                                <rect key="frame" x="547" y="152" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Z71-MZ-rKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-c6-yes">
                                <rect key="frame" x="16" y="152" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zpe-gT-rBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5zs-J3-JXq" secondAttribute="trailing" constant="16" id="03e-tq-CfE"/>
                            <constraint firstItem="YEM-0D-ciZ" firstAttribute="top" secondItem="jEW-jy-DTq" secondAttribute="bottom" constant="15" id="1zu-bL-TaN"/>
                            <constraint firstAttribute="trailing" secondItem="jEW-jy-DTq" secondAttribute="trailing" constant="16" id="4V3-lZ-cRV"/>
                            <constraint firstItem="jEW-jy-DTq" firstAttribute="height" secondItem="5zs-J3-JXq" secondAttribute="height" id="6qp-9g-YaO"/>
                            <constraint firstItem="LYr-KA-i9C" firstAttribute="top" secondItem="gfF-ja-aq7" secondAttribute="bottom" constant="8" id="9ND-JY-tu6"/>
                            <constraint firstItem="UcB-c6-yes" firstAttribute="top" secondItem="LYr-KA-i9C" secondAttribute="bottom" constant="24" id="C3U-0r-6yV"/>
                            <constraint firstAttribute="centerX" secondItem="eY9-2J-wOV" secondAttribute="centerX" id="Dw7-Uy-xJP"/>
                            <constraint firstItem="jEW-jy-DTq" firstAttribute="top" secondItem="5zs-J3-JXq" secondAttribute="bottom" constant="3" id="OIS-hC-Iy6"/>
                            <constraint firstItem="5zs-J3-JXq" firstAttribute="top" secondItem="eY9-2J-wOV" secondAttribute="bottom" constant="18" id="TRb-d1-9nz"/>
                            <constraint firstItem="LYr-KA-i9C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="aVG-I1-2z1"/>
                            <constraint firstItem="gfF-ja-aq7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="c5E-LF-D18"/>
                            <constraint firstItem="gfF-ja-aq7" firstAttribute="top" secondItem="eY9-2J-wOV" secondAttribute="bottom" constant="22" id="dk4-ty-ePq"/>
                            <constraint firstItem="jEW-jy-DTq" firstAttribute="width" secondItem="5zs-J3-JXq" secondAttribute="width" id="eHA-mg-00C"/>
                            <constraint firstItem="eY9-2J-wOV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="28" id="k1D-iW-Vqf"/>
                            <constraint firstAttribute="trailing" secondItem="YEM-0D-ciZ" secondAttribute="trailing" constant="16" id="sxH-jS-RHt"/>
                            <constraint firstItem="UcB-c6-yes" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="yu1-5Y-h9t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mass" image="Mass" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="displayLabel" destination="jEW-jy-DTq" id="yKV-9B-5Yf"/>
                        <outlet property="inputTextField" destination="5zs-J3-JXq" id="Iol-93-TwV"/>
                        <outlet property="massKgsLabel" destination="LYr-KA-i9C" id="4lw-8i-Lud"/>
                        <outlet property="massLbsLabel" destination="gfF-ja-aq7" id="b2f-zz-7QM"/>
                        <outlet property="segmentedControl" destination="eY9-2J-wOV" id="wWR-rd-bBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-wF-8Gx">
                                <rect key="frame" x="237" y="28" width="127" height="29"/>
                                <segments>
                                    <segment title="°F → °C"/>
                                    <segment title="°C → °F"/>
                                </segments>
                                <connections>
                                    <action selector="tempIndexChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="ZJr-2F-fvI"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-Cr-2f1">
                                <rect key="frame" x="140" y="107" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5v6-Gn-oFp"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Whb-AV-4hn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-3o-Iqo">
                                <rect key="frame" x="300" y="332" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Amr-Cr-2f1" firstAttribute="top" secondItem="RzL-wF-8Gx" secondAttribute="bottom" constant="51" id="0cR-GV-gxy"/>
                            <constraint firstItem="UVg-3o-Iqo" firstAttribute="top" secondItem="Amr-Cr-2f1" secondAttribute="bottom" constant="63" id="Dty-uE-Wn0"/>
                            <constraint firstAttribute="centerX" secondItem="UVg-3o-Iqo" secondAttribute="centerX" id="ERE-3b-3FP"/>
                            <constraint firstAttribute="centerX" secondItem="Amr-Cr-2f1" secondAttribute="centerX" id="j6I-yq-W9Y"/>
                            <constraint firstAttribute="centerX" secondItem="RzL-wF-8Gx" secondAttribute="centerX" id="kGI-YE-pYi"/>
                            <constraint firstItem="RzL-wF-8Gx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="28" id="lkB-Sr-kXv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="Temperature" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="outputLabel" destination="UVg-3o-Iqo" id="j1m-PJ-bDL"/>
                        <outlet property="temperaturePickerView" destination="Amr-Cr-2f1" id="Khv-q1-SJz"/>
                        <outlet property="temperatureSegment" destination="RzL-wF-8Gx" id="dv5-X2-Eab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Upside Down Support-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="UpsideDownSupport" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="naQ-J3-wET" kind="relationship" relationship="viewControllers" id="oIw-vX-Ejc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Length-->
        <scene sceneID="odA-5L-kXv">
            <objects>
                <viewController id="naQ-J3-wET" customClass="LengthViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdn-VM-FYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="67P-wb-rsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UEW-Ny-zR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-pR-2Fz">
                                <rect key="frame" x="232" y="28" width="137" height="29"/>
                                <segments>
                                    <segment title="mi → km"/>
                                    <segment title="km → mi"/>
                                </segments>
                                <connections>
                                    <action selector="lengthSegmentChanged:" destination="naQ-J3-wET" eventType="valueChanged" id="6wd-pt-Bvs"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj8-aO-89n">
                                <rect key="frame" x="16" y="79" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in kilometers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-Sg-pHh">
                                <rect key="frame" x="16" y="108" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-9K-vg3">
                                <rect key="frame" x="487" y="108" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8JO-a5-egg"/>
                                    <constraint firstAttribute="width" constant="97" id="hwH-0n-RDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLb-Y8-STz">
                                <rect key="frame" x="487" y="75" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jtb-0B-eAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-po-ZHR">
                                <rect key="frame" x="16" y="147" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertButton:" destination="naQ-J3-wET" eventType="touchUpInside" id="Qlg-r4-kCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GU-9B-oP9">
                                <rect key="frame" x="538" y="147" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="naQ-J3-wET" eventType="touchUpInside" id="ODl-ug-oZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ce3-po-ZHR" firstAttribute="top" secondItem="lc6-Sg-pHh" secondAttribute="bottom" constant="18" id="FgD-rm-HTl"/>
                            <constraint firstItem="xj8-aO-89n" firstAttribute="top" secondItem="8CX-pR-2Fz" secondAttribute="bottom" constant="23" id="Hhf-Pz-BGj"/>
                            <constraint firstAttribute="trailing" secondItem="gUO-9K-vg3" secondAttribute="trailing" constant="16" id="IN9-be-G3K"/>
                            <constraint firstAttribute="trailing" secondItem="CLb-Y8-STz" secondAttribute="trailing" constant="16" id="ND9-66-ttH"/>
                            <constraint firstItem="xj8-aO-89n" firstAttribute="leading" secondItem="UEW-Ny-zR6" secondAttribute="leading" constant="16" id="OUT-JQ-L7z"/>
                            <constraint firstItem="CLb-Y8-STz" firstAttribute="top" secondItem="8CX-pR-2Fz" secondAttribute="bottom" constant="19" id="Obh-qu-EF4"/>
                            <constraint firstItem="8CX-pR-2Fz" firstAttribute="top" secondItem="UEW-Ny-zR6" secondAttribute="top" constant="28" id="VF7-nB-snN"/>
                            <constraint firstItem="ce3-po-ZHR" firstAttribute="leading" secondItem="UEW-Ny-zR6" secondAttribute="leading" constant="16" id="YBP-KT-9h1"/>
                            <constraint firstAttribute="trailing" secondItem="4GU-9B-oP9" secondAttribute="trailing" constant="25" id="Z4c-Dl-2Rj"/>
                            <constraint firstAttribute="centerX" secondItem="8CX-pR-2Fz" secondAttribute="centerX" id="a49-cc-b27"/>
                            <constraint firstItem="4GU-9B-oP9" firstAttribute="top" secondItem="gUO-9K-vg3" secondAttribute="bottom" constant="18" id="cHu-bx-Osm"/>
                            <constraint firstItem="gUO-9K-vg3" firstAttribute="width" secondItem="CLb-Y8-STz" secondAttribute="width" id="fhw-xt-hdH"/>
                            <constraint firstItem="lc6-Sg-pHh" firstAttribute="leading" secondItem="UEW-Ny-zR6" secondAttribute="leading" constant="16" id="gH0-JH-4i2"/>
                            <constraint firstItem="lc6-Sg-pHh" firstAttribute="top" secondItem="xj8-aO-89n" secondAttribute="bottom" constant="8" id="gzO-gT-f9E"/>
                            <constraint firstItem="gUO-9K-vg3" firstAttribute="top" secondItem="CLb-Y8-STz" secondAttribute="bottom" constant="3" id="trQ-Xz-LRr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Length" image="Length" id="fD2-d3-WtB"/>
                    <connections>
                        <outlet property="inputField" destination="CLb-Y8-STz" id="XlK-PX-Xns"/>
                        <outlet property="kilometersLabel" destination="lc6-Sg-pHh" id="Ptd-Uo-CGE"/>
                        <outlet property="lengthSegment" destination="8CX-pR-2Fz" id="UuI-nR-o6k"/>
                        <outlet property="milesLabel" destination="xj8-aO-89n" id="7Yx-8W-DHV"/>
                        <outlet property="outputLabel" destination="gUO-9K-vg3" id="7o0-YT-qIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWd-Dw-myI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="778"/>
        </scene>
    </scenes>
    <resources>
        <image name="Length" width="25" height="25"/>
        <image name="Mass" width="25" height="25"/>
        <image name="Temperature" width="25" height="25"/>
    </resources>
</document>
